spring.datasource.url=jdbc:mysql://localhost:3306/nutritiondb
spring.datasource.username=root
spring.datasource.password=Qwerty@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091
api.key=g4SxbRXf18hw3W56XFtgjPI8dC9roUkUiwjBU0vA

spring.application.name=fav-food-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
